# Laces

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laces/app/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/laces/app/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/laces/app/mvp/: OccActivity.kt  OccDialog.kt  OccFragment.kt  OccPresenter.kt  OccView.kt  OccViewAction.kt  OccViewExecutor.kt
mvp/src/test/java/com/laces/app/mvp/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/laces/app/sdk/: Sdk.kt
sdk/src/main/java/com/laces/app/sdk/api/: ProductsApi.kt
sdk/src/main/java/com/laces/app/sdk/model/: Product.kt
sdk/src/test/java/com/laces/app/sdk/: ExampleUnitTest.kt
